# Using any value other than "development" will enable the pubsub log transport, requiring the GOOGLE_APPLICATION_CREDENTIALS, PUBSUB_PROJECT_ID and PUBSUB_LOG_TOPIC to be set.
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=
PUBSUB_PROJECT_ID=
PUBSUB_LOG_TOPIC=logs
BUGSNAG_API_KEY=